G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.54, 2026-03-25 16:45:29*
G04 ca3c6d9d75d44d9f837d8ccaf28c5f28,dab029622f68425ca1211968fdfe3d34,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,3.2X1.5X0.0000*%
%ADD11MACRO1,2.2X2.5X0.0000*%
%ADD12MACRO1,3.85X5.5X-90.0000*%
%ADD13MACRO1,1X1.1X0.0000*%
%ADD14C,0.0113*%

%LPD*%
D10*
G01*
X7055700Y-609600D03*
G01*
X7955699Y-609600D03*
D11*
G01*
X4049001Y2133600D03*
G01*
X4714001Y2133600D03*
D12*
G01*
X7175500Y226402D03*
G01*
X7175500Y1221397D03*
D13*
G01*
X4452899Y-1489899D03*
G01*
X3852900Y-1489899D03*
G01*
X4452899Y-1989898D03*
G01*
X3852900Y-1989898D03*
M02*
